<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="ProductListApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="e1y-vP-iLR" id="NIO-IZ-fGo"/>
                <outlet property="errorLabel" destination="XcJ-8W-0hS" id="NVE-jk-qKY"/>
                <outlet property="errorView" destination="rjS-mB-4J8" id="Aea-3L-thQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="pes-ri-2FF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-vP-iLR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3qf-VC-uKt">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-mB-4J8">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-8W-0hS">
                            <rect key="frame" x="176" y="319" width="41.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XcJ-8W-0hS" firstAttribute="centerY" secondItem="rjS-mB-4J8" secondAttribute="centerY" constant="-50" id="BHu-9t-yi4"/>
                        <constraint firstItem="XcJ-8W-0hS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rjS-mB-4J8" secondAttribute="leading" constant="10" id="EpO-Zj-hCA"/>
                        <constraint firstItem="XcJ-8W-0hS" firstAttribute="centerX" secondItem="rjS-mB-4J8" secondAttribute="centerX" id="xLd-nh-eeR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e1y-vP-iLR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Kg-Cm-4UJ"/>
                <constraint firstAttribute="bottom" secondItem="e1y-vP-iLR" secondAttribute="bottom" id="SUo-dd-Ay9"/>
                <constraint firstItem="rjS-mB-4J8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="V6l-Gi-DYv"/>
                <constraint firstAttribute="trailing" secondItem="e1y-vP-iLR" secondAttribute="trailing" id="dcD-l5-qes"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rjS-mB-4J8" secondAttribute="bottom" id="ezf-Kj-Kiq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rjS-mB-4J8" secondAttribute="trailing" id="fHb-oV-21n"/>
                <constraint firstItem="rjS-mB-4J8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qF6-YG-Wo6"/>
                <constraint firstItem="e1y-vP-iLR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qWN-dF-tzf"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
